<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shwetadsa.bets.Register"
    android:background="@drawable/regi">

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Create your new account!"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSignup"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="First Name"
        android:textColorHint="#000000"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFname"
        android:layout_alignBottom="@+id/etFname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etFname"
        android:layout_alignStart="@+id/etFname"
        android:layout_below="@+id/etFname"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email Address "
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/etContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etMail"
        android:layout_alignStart="@+id/etMail"
        android:layout_below="@+id/etMail"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Contact No. "
        android:background="@drawable/border"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/etUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLoc"
        android:layout_alignStart="@+id/tvLoc"
        android:layout_below="@+id/etAge"
        android:layout_marginTop="18dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUname"
        android:layout_alignStart="@+id/etUname"
        android:layout_below="@+id/etUname"
        android:layout_marginTop="18dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/etCpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPass"
        android:layout_alignStart="@+id/etPass"
        android:layout_below="@+id/etPass"
        android:layout_marginTop="17dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etCpass"
        android:layout_alignRight="@+id/etCpass"
        android:layout_below="@+id/etCpass"
        android:layout_marginTop="23dp"
        android:text="Sign me up" />

    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etContact"
        android:layout_alignStart="@+id/etContact"
        android:layout_below="@+id/etContact"
        android:layout_marginTop="18dp"
        android:text="Your Location:"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spnLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etContact"
        android:layout_toEndOf="@+id/tvLoc"
        android:layout_toRightOf="@+id/tvLoc" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUname"
        android:layout_alignStart="@+id/etUname"
        android:layout_below="@+id/tvLoc"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="number"
        android:textColorHint="#000000"/>

</RelativeLayout>
